Manifest-Version: 1.0
Bnd-LastModified: 1480667824853
Build-Jdk: 1.7.0_121
Built-By: 556415
Bundle-Description: Maven Multimodule project for my AEM Maven project.
Bundle-ManifestVersion: 2
Bundle-Name: my AEM Maven project Bundle
Bundle-SymbolicName: aemtutorials.myAEMMavenproject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.tutorials;version="1.0.0"
Import-Package: com.aem.tutorials;version="[1.0,2)",javax.servlet,org.ap
 ache.sling.api;version="[2.1,3)",org.apache.sling.api.request;version="
 [2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;version="
 [1.5,2)"
Tool: Bnd-1.50.0
